
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "inviteloop", "inviteloop.wowproj", "{66FFE354-886D-45A5-B20A-62E846C7AA1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FFE354-886D-45A5-B20A-62E846C7AA1F}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{66FFE354-886D-45A5-B20A-62E846C7AA1F}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
