<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>inviteloop</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66ffe354-886d-45a5-b20a-62e846c7aa1f}</ProjectGuid>
    <AssemblyName>inviteloop</AssemblyName>
    <RootNamespace>inviteloop</RootNamespace>
    <DeployBasePath>C:\speedup\World of Warcraft</DeployBasePath>
    <RuntimePath>C:\speedup\World of Warcraft</RuntimePath>
    <WowPath>C:\speedup\World of Warcraft</WowPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="inviteloop.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="inviteloop.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="inviteloop.lua">
      <SubType>Code</SubType>
      <DependentUpon>inviteloop.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\Microsoft\WowAddonStudio\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>